<!DOCTYPE html>
<html>
  <head>
    <title>Abhishek Sara's Webpage</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
     crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="jumbotron text-center" style="margin-bottom:0">
     <h1> More about me...</h1>
    </div>

    <div class="container">
      <div class="nav">
        <a href="home.html">Home</a>
        <a href="schedule.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a id="activelink" href="more.html">More</a>
      </div>
    </div>

    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
        <h3>Interests</h3>
        </div>
        <div class="col-sm-8">
        <h3>Academic interests</h3>
        <ul>
          <li>Machine learning and Deep learning</li>
          <li>Data analysis and interpretation</li>
          <li>Signal processing</li>
        </ul>
        <h3>Sports</h3>
          <p>I am a cricket fan and enjoy watching and playing cricket.
            I spend most of my leisure playing cricket and practicing competitive coding.
          </p>
        </div>
      </div>   
      
  </body>
</html>